Elliptic Curve Primality Proving/About.xaml

<Window x:Class="Elliptic_Curve_Primality_Proving.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elliptic_Curve_Primality_Proving"
        mc:Ignorable="d"
        Title="About Me" Height="276.125" Width="359.169" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Canvas HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="351">
            <Label x:Name="label" Content="eduardmatei@outlook.com" Canvas.Left="95" Canvas.Top="58" Width="160" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label x:Name="label_Copy" Content="Copyright(c) 2019. All rights reserved." Canvas.Left="72" Canvas.Top="97" Width="210">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0C1ED6" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button x:Name="button" Content="OK" Canvas.Left="136" Canvas.Top="161" Width="74" Height="25" Click="button_Click"/>
        </Canvas>

    </Grid>
</Window>
