Elliptic Curve Primality Proving/MainWindow.xaml

<Window x:Class="Elliptic_Curve_Primality_Proving.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elliptic_Curve_Primality_Proving"
        mc:Ignorable="d"
        Title="Elliptic Curve Primality Proving" Height="484.429" Width="549.221" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="453" VerticalAlignment="Top" Width="541">
            <GroupBox x:Name="groupBox" Header="View..." Canvas.Left="31" Canvas.Top="53" Height="326" Width="467">
                <RichTextBox x:Name="richTextBox" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <FlowDocument>
                    </FlowDocument>
                </RichTextBox>
            </GroupBox>
            <Button x:Name="button_Copy" Content="Test" FontSize="12" Canvas.Left="374" Canvas.Top="384" Width="82" Height="31" Click="button_Copy_Click"/>
            <TextBox x:Name="textBox" Height="22" Canvas.Left="31" TextWrapping="NoWrap" AcceptsReturn="False" Text="" Canvas.Top="26" Width="425" KeyDown="textBox_KeyDown"/>
            <Button x:Name="button1" Content=">>>"  Canvas.Left="461" Canvas.Top="26" Width="37" RenderTransformOrigin="0.394,-0.293" Height="22" Click="button1_Click"/>
            <Button x:Name="button_Copy1" Content="Cancel" FontSize="12" Canvas.Left="96" Canvas.Top="384" Width="82" Height="31" Click="OnCancel"/>
            <Menu x:Name="menu" Height="21" Width="535" Canvas.Left="6">
                <MenuItem Header="Certificate">
                    <MenuItem Header="Import..." HorizontalAlignment="Left" Width="170" Click="MenuItem_Click"/>
                    <MenuItem Header="Export Cert..." HorizontalAlignment="Left" Width="170" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Close" HorizontalAlignment="Left" Width="170" Click="MenuItem_Click_2"/>
                </MenuItem>
                <MenuItem Header="About" Click="MenuItem_Click_3"/>
            </Menu>
            <CheckBox x:Name="checkBox" Content="Enable deep integer factorization" Canvas.Left="174" Canvas.Top="428" HorizontalAlignment="Left" VerticalAlignment="Center" Width="198" IsChecked="False" Click="checkBox_Click"/>
        </Canvas>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="217,387,0,0" VerticalAlignment="Top" Width="102" Height="27" SelectedIndex="0" FontSize="14">
            <ComboBoxItem Content="160 bits" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="192 bits" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="256 bits" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="384 bits" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="512 bits" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="1024 bits" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

    </Grid>
</Window>
